//@TinyPG - a Tiny Parser Generator v1.6
//Copyright © Herre Kuijpers 2008-2010, modified by ultrasuperpingu 2024
//Simple expression calculator
//
// You can test it with a simple main like this:
//use parser::Parser;
//use scanner::Scanner;
//pub mod scanner;
//pub mod parser;
//pub mod parse_tree;
//
//fn main() {
//	let s = Scanner::new();
//	let mut p = Parser::new(s);
//	let input = "5*3+12/(1+2*test)".to_string();
//	let tree = p.parse(input);
//	println!("{}", tree.print_tree());
//	let mut error=false;
//	for e in &tree.errors {
//		println!("{}", e.message);
//		error = true;
//	}
//	if error {
//		return;
//	}
//	let mut context: HashMap<String, i32> = HashMap::new();
//	context.insert("test".to_string(), 2);
//	tree.set_context(&context);
//	println!("{}", tree.node.unwrap().get_nodes()[0].eval_start());
//}


<% @TinyPG Language="rust" Namespace="TinyPG" OutputPath="TestRust\SimpleExpr\src" %>

// this is not supported in Rust
//<% @TextHighlighter Generate="true" %>

<% @ParseTree CustomCode={
	//TODO
}; %>

				EOF_         	-> @"\s*$";
[Color(255, 0, 0)] 		NUMBER 	-> @"[0-9]+";
[Color(255, 0, 0)] 		ID	 	-> @"[a-zA-Z_][a-zA-Z0-9_]*";
[Color(0, 127, 0)] 		PLUSMINUS 	-> @"(\+|-)";
[Color(0, 0, 255)] 		MULTDIV 	-> @"\*|/";
[Color(127, 0, 127)] 	BROPEN 	-> @"\(";
[Color(127, 0, 127)] 	BRCLOSE 	-> @"\)";

[Skip] 			WHITESPACE  	-> @"\s+";

Start -> (AddExpr)? EOF_ : i32 default(0)
{ $AddExpr };      

AddExpr -> MultExpr (PLUSMINUS MultExpr)* : i32 default(0)
{ 
	let mut value = $MultExpr;
	let mut i = 1;
	while ?MultExpr[i]
	{
		let sign = $PLUSMINUS[i-1];
		if sign == "+" {
			value += $MultExpr[i];
		} else {
			value -= $MultExpr[i];
		}
		i+=1;
	}

	value 
};

MultExpr -> Atom (MULTDIV Atom)* : i32 default(0)
{ 
	let mut value = $Atom;
	let mut i = 1;
	while ?Atom[i]
	{
		let sign = $MULTDIV[i-1];
		if sign == "*" {
			value *= $Atom[i];
		} else {
			value /= $Atom[i];
		}
		i+=1;
	}
	value
};

Atom -> NUMBER | BROPEN AddExpr BRCLOSE | ID : i32 default(0)
{
	if ?NUMBER {
		return match $NUMBER.parse::<i32>() {
		  Ok(i) => i,
		  Err(_e) => -1,
		} ;
	}
	if ?ID {
		let context = paramlist.get(0).unwrap().downcast_ref::<std::collections::HashMap<String, i32>>().unwrap();;
		let val = context.get(&$ID);
		//return getVarValue(self.get_terminal_value(TokenType::ID, 0));
		if let Some(v) = val {
			return *v;
		}
		return 0;
	}
	$AddExpr
};

