//Tiny Parser Generator v1.5
//Copyright © Herre Kuijpers 2008-2012, modify by ultrasuperpingu

//@TinyPG - a Tiny Parser Generator v1.3
//Copyright © Herre Kuijpers 2008-2010
//Simple expression calculator
// https://www.codeproject.com/Articles/241830/a-Tiny-Expression-Evaluator

<% @TinyPG Language="C#" OutputPath="TestCSharp\TinyExe" Namespace="TinyExe" RegexCompiled="True"%>

// include text highlighting as part of the input window
<% @TextHighlighter Generate="false" %>
<% @Compile FileName="TestCSharp\TinyExe\Functions.cs" %>
<% @Compile FileName="TestCSharp\TinyExe\Function.cs" %>
<% @Compile FileName="TestCSharp\TinyExe\Variables.cs" %>
<% @Compile FileName="TestCSharp\TinyExe\Context.cs" %>

<% @ParseTree CustomCode={
	// helper function to find access the function or variable
	private ParseNode GetFunctionOrVariable(ParseNode n)
	{
		// found the right node, exit
		if (n.Token.Type == TokenType.Function || n.Token.Type == TokenType.VARIABLE)
			return n;

		if (n.Nodes.Count == 1) // search lower branch (left side only, may not contain other node branches)
			return GetFunctionOrVariable(n.Nodes[0]);

		// function or variable not found in branch
		return null;
	}
	public Context Context = new Context();
}; %>

[Color(0, 0, 255)]
BOOLEANLITERAL	-> @"true|false";
[Color(255, 0, 0)]
DECIMALINTEGERLITERAL-> @"[0-9]+(UL|Ul|uL|ul|LU|Lu|lU|lu|U|u|L|l)?";
[Color(255, 0, 0)]
REALLITERAL 		-> @"([0-9]+\.[0-9]+([eE][+-]?[0-9]+)?([fFdDMm]?)?)|(\.[0-9]+([eE][+-]?[0-9]+)?([fFdDMm]?)?)|([0-9]+([eE][+-]?[0-9]+)([fFdDMm]?)?)|([0-9]+([fFdDMm]?))";
HEXINTEGERLITERAL	-> @"0(x|X)[0-9a-fA-F]+";
[Color(155, 0, 0)]
STRINGLITERAL		-> @"\""(\""\""|[^\""])*\"""; // shortcut implementation, not quite ready
[Color(0, 80, 0)]
FUNCTION		-> @"[a-zA-Z_][a-zA-Z0-9_]*(?=\s*\()"; // matches only when followed by (
VARIABLE		-> @"[a-zA-Z_][a-zA-Z0-9_]*(?!\s*\()"; // matches only when NOT followed by (
CONSTANT		-> @"(?i)pi|e";

BRACEOPEN		-> @"{\s*";
BRACECLOSE		-> @"\s*}";
BRACKETOPEN		-> @"\(\s*";
BRACKETCLOSE		-> @"\s*\)";
SEMICOLON		-> @";";
PLUSPLUS		-> @"\+\+";
MINUSMINUS		-> @"--";
PIPEPIPE		-> @"\|\||or";
AMPAMP			-> @"&&|and";
AMP			-> @"&(?!&)"; // matches only when NOT followed by second &
POWER			-> @"\^";
PLUS			-> @"\+";
MINUS			-> @"-";
EQUAL			-> @"=";
ASSIGN			-> @":=";
NOTEQUAL		-> @"!=|<>";
NOT			-> @"!";
ASTERIKS		-> @"\*";
SLASH			-> @"/";
PERCENT		-> @"%";
QUESTIONMARK		-> @"\?";
COMMA			-> @",";
LESSEQUAL		-> @"<=";
GREATEREQUAL		-> @">=";
LESSTHAN		-> @"<(?!>)"; // matches only when not followed by >
GREATERTHAN		-> @">";
COLON			-> @":";
EOF_			-> @"^$";


[Skip] WHITESPACE 	-> @"\s+";


Start -> (Expression)? EOF_
{
	return $Expression;
};

//expressions
Function -> FUNCTION BRACKETOPEN Params? BRACKETCLOSE
{
	ParseTree tree = paramlist[0] as ParseTree;
	ParseNode funcNode = this.nodes[0];
	ParseNode paramNode = this.nodes[2];

	if (tree.Context == null)
	{
		tree.Errors.Add(new ParseError("No context defined", 1041, this));
		return null;
	}
	if (tree.Context.CurrentStackSize > 50)
	{
		tree.Errors.Add(new ParseError("Stack overflow: " + funcNode.Token.Text + "()", 1046, this));
		return null;
	}
	string key = funcNode.Token.Text.ToLowerInvariant();
	if (!tree.Context.Functions.ContainsKey(key))
	{
		tree.Errors.Add(new ParseError("Fuction not defined: " + funcNode.Token.Text + "()", 1042, this));
		return null;
	}

	// retrieves the function from declared functions
	Function func = tree.Context.Functions[key];

	// evaluate the function parameters
	object[] parameters = new object[0];
	if (paramNode.Token.Type == TokenType.Params)
		parameters = (paramNode.Eval(tree, paramlist) as List<object>).ToArray();
	if (parameters.Length < func.MinParameters) 
	{
		tree.Errors.Add(new ParseError("At least " + func.MinParameters.ToString() + " parameter(s) expected", 1043, this));
		return null; // illegal number of parameters
	}
	else if (parameters.Length > func.MaxParameters)
	{
		tree.Errors.Add(new ParseError("No more than " + func.MaxParameters.ToString() + " parameter(s) expected", 1044, this));
		return null; // illegal number of parameters
	}
	
	var fres = func.Eval(parameters, tree);
	//string t_params = String.Join("; ", parameters);
	//Tracer.Trace("Func", "Eval "+func.Name+"("+ t_params + ") = "+fres);
	return fres;
};
PrimaryExpression -> Function | Variable | Literal | ParenthesizedExpression // recheck
{
	ParseTree tree = paramlist[0] as ParseTree;
	TokenType type = this.nodes[0].Token.Type;
	if (type == TokenType.Function)
		return $Function;
	else if (type == TokenType.Literal)
		return $Literal;
	else if (type == TokenType.ParenthesizedExpression)
		return $ParenthesizedExpression;
	else if (type == TokenType.Variable)
		return $Variable;

	tree.Errors.Add(new ParseError("Illegal EvalPrimaryExpression format", 1097, this));
	return null;
};
ParenthesizedExpression -> BRACKETOPEN Expression BRACKETCLOSE
{
	return $Expression;
};
UnaryExpression -> PrimaryExpression
	    			   | PLUS UnaryExpression
				   | MINUS UnaryExpression
				   | NOT UnaryExpression
{
	ParseTree tree = paramlist[0] as ParseTree;
	TokenType type = this.nodes[0].Token.Type;
	if (type == TokenType.PrimaryExpression)
		return $PrimaryExpression;

	if (type == TokenType.MINUS)
	{
		object val = $UnaryExpression;
		if (val is double)
			return -((double)val);

		tree.Errors.Add(new ParseError("Illegal UnaryExpression format, cannot interpret minus " + val.ToString(), 1095, this));
		return null;
	}
	else if (type == TokenType.PLUS)
	{
		object val = $UnaryExpression;
		return val;
	}
	else if (type == TokenType.NOT)
	{
		object val = $UnaryExpression[0];
		if (val is bool)
			return !((bool)val);

		tree.Errors.Add(new ParseError("Illegal UnaryExpression format, cannot interpret negate " + val.ToString(), 1098, this));
		return null;
	}

	tree.Errors.Add(new ParseError("Illegal UnaryExpression format", 1099, this));
	return null;
};

PowerExpression -> UnaryExpression (POWER UnaryExpression)* //ok
{
	ParseTree tree = paramlist[0] as ParseTree;
	object result = $UnaryExpression[0];

	// IMPORTANT: scanning and calculating the power is done from Left to Right.
	// this is conform the Excel evaluation of power, but not conform strict mathematical guidelines
	// this means that a^b^c evaluates to (a^b)^c  (Excel uses the same kind of evaluation)
	// stricly mathematical speaking a^b^c should evaluate to a^(b^c) (therefore calculating the powers from Right to Left)
	for (int i = 1; i < nodes.Count; i += 2)
	{
		Token token = nodes[i].Token;
		object val = nodes[i + 1].Eval(tree, paramlist);
		if (token.Type == TokenType.POWER)
			result = Math.Pow(Convert.ToDouble(result), Convert.ToDouble(val));
	}

	return result;
};
MultiplicativeExpression -> PowerExpression ((ASTERIKS | SLASH | PERCENT) PowerExpression)* // ok
{
	ParseTree tree = paramlist[0] as ParseTree;
	object result = $PowerExpression;
	for (int i = 1; i < nodes.Count; i+=2 )
	{
		Token token = nodes[i].Token;
		object val = nodes[i+1].Eval(tree, paramlist);
		if (token.Type == TokenType.ASTERIKS)
			result = Convert.ToDouble(result) * Convert.ToDouble(val);
		else if (token.Type == TokenType.SLASH)
				result = Convert.ToDouble(result) / Convert.ToDouble(val);
		else if (token.Type == TokenType.PERCENT)
			result = Convert.ToDouble(result) % Convert.ToDouble(val);
	}

	return result;
};
AdditiveExpression -> MultiplicativeExpression ((PLUS | MINUS) MultiplicativeExpression)*
{
	ParseTree tree = paramlist[0] as ParseTree;
	object result = $MultiplicativeExpression[0];
	for (int i = 1; i < nodes.Count; i += 2)
	{
		Token token = nodes[i].Token;
		object val = nodes[i + 1].Eval(tree, paramlist);
		if (token.Type == TokenType.PLUS)
			result = Convert.ToDouble(result) + Convert.ToDouble(val);
		else if (token.Type == TokenType.MINUS)
			result = Convert.ToDouble(result) - Convert.ToDouble(val);
	}

	return result;
}; 
ConcatEpression -> AdditiveExpression (AMP AdditiveExpression)*
{
	ParseTree tree = paramlist[0] as ParseTree;
	object result = $AdditiveExpression[0];
	for (int i = 1; i < nodes.Count; i += 2)
	{
		Token token = nodes[i].Token;
		object val = nodes[i + 1].Eval(tree, paramlist);
		if (token.Type == TokenType.AMP)
			result = Convert.ToString(result) + Convert.ToString(val);
	}
	return result;
};
RelationalExpression -> ConcatEpression ((LESSTHAN | LESSEQUAL | GREATERTHAN | GREATEREQUAL) ConcatEpression)?
{
	ParseTree tree = paramlist[0] as ParseTree;
	object result = $ConcatEpression[0];
	for (int i = 1; i < nodes.Count; i += 2)
	{
		Token token = nodes[i].Token;
		object val = nodes[i + 1].Eval(tree, paramlist);

		// compare as numbers
		if (result is double && val is double)
		{
			if (token.Type == TokenType.LESSTHAN)
				result = Convert.ToDouble(result) < Convert.ToDouble(val);
			else if (token.Type == TokenType.LESSEQUAL)
				result = Convert.ToDouble(result) <= Convert.ToDouble(val);
			else if (token.Type == TokenType.GREATERTHAN)
				result = Convert.ToDouble(result) > Convert.ToDouble(val);
			else if (token.Type == TokenType.GREATEREQUAL)
				result = Convert.ToDouble(result) >= Convert.ToDouble(val);
		}
		else // compare as strings
		{
			int comp = string.Compare(Convert.ToString(result), Convert.ToString(val));
			if (token.Type == TokenType.LESSTHAN)
				result = comp < 0;
			else if (token.Type == TokenType.LESSEQUAL)
				result = comp <= 0;
			else if (token.Type == TokenType.GREATERTHAN)
				result = comp > 0;
			else if (token.Type == TokenType.GREATEREQUAL)
				result = comp >= 0;
		}
		
	}
	return result;
};
EqualityExpression -> RelationalExpression ((EQUAL | NOTEQUAL) RelationalExpression)*
{
	ParseTree tree = paramlist[0] as ParseTree;
	object result = $RelationalExpression[0];
	for (int i = 1; i < nodes.Count; i += 2)
	{
		Token token = nodes[i].Token;
		object val = nodes[i + 1].Eval(tree, paramlist);
		if (token.Type == TokenType.EQUAL)
			result = object.Equals(result, val);
		else if (token.Type == TokenType.NOTEQUAL)
			result = !object.Equals(result, val);
	}
	return result;
};
ConditionalAndExpression -> EqualityExpression (AMPAMP EqualityExpression)*  //ok
{
	ParseTree tree = paramlist[0] as ParseTree;
	object result = $EqualityExpression[0];
	for (int i = 1; i < nodes.Count; i += 2)
	{
		Token token = nodes[i].Token;
		object val = nodes[i + 1].Eval(tree, paramlist);
		if (token.Type == TokenType.AMPAMP)
			result = Convert.ToBoolean(result) && Convert.ToBoolean(val);
	}
	return result;
};
ConditionalOrExpression -> ConditionalAndExpression (PIPEPIPE ConditionalAndExpression)* //ok
{
	ParseTree tree = paramlist[0] as ParseTree;
	object result = $ConditionalAndExpression[0];
	for (int i = 1; i < nodes.Count; i += 2)
	{
		Token token = nodes[i].Token;
		object val = nodes[i + 1].Eval(tree, paramlist);
		if (token.Type == TokenType.PIPEPIPE)
			result = Convert.ToBoolean(result) || Convert.ToBoolean(val);
	}
	return result;
};
AssignmentExpression -> ConditionalOrExpression (QUESTIONMARK AssignmentExpression COLON AssignmentExpression)? // ok
{
	ParseTree tree = paramlist[0] as ParseTree;
	object result = $ConditionalOrExpression;
	if (nodes.Count >= 5 && result is bool 
		&& nodes[1].Token.Type == TokenType.QUESTIONMARK
		&& nodes[3].Token.Type == TokenType.COLON)
	{
		if (Convert.ToBoolean(result))
			result = nodes[2].Eval(tree, paramlist); // return 1st argument
		else
			result = nodes[4].Eval(tree, paramlist); // return 2nd argumen
	}
	return result;
};
Expression -> AssignmentExpression? (ASSIGN AssignmentExpression)?
{
	ParseTree tree = paramlist[0] as ParseTree;
	// if only left hand side available, this is not an assignment, simple evaluate expression
	if (nodes.Count == 1)                 
		return $AssignmentExpression[0]; // return the result

	if (nodes.Count != 3)
	{
		tree.Errors.Add(new ParseError("Illegal EvalExpression format", 1092, this));
		return null;
	}

	// ok, this is an assignment so declare the function or variable
	// assignment only allowed to function or to a variable
	ParseNode v = GetFunctionOrVariable(nodes[0]);
	if (v == null)
	{
		tree.Errors.Add(new ParseError("Can only assign to function or variable", 1020, this));
		return null;
	}

	if (tree.Context == null)
	{
		tree.Errors.Add(new ParseError("No context defined", 1041, this));
		return null;
	}

	if (v.Token.Type == TokenType.VARIABLE)
	{
		// simply overwrite any previous defnition
		string key = v.Token.Text;
		tree.Context.Globals[key] = $AssignmentExpression[1];
		return tree.Context.Globals[key] ;
	}
	else if (v.Token.Type == TokenType.Function)
	{

		string key = v.Nodes[0].Token.Text;

		// function lookup is case insensitive
		if (tree.Context.Functions.ContainsKey(key.ToLower()))
			if (!(tree.Context.Functions[key.ToLower()] is DynamicFunction))
			{
				tree.Errors.Add(new ParseError("Built in functions cannot be overwritten", 1050, this));
				return null;
			}

		// lets determine the input variables. 
		// functions must be of te form f(x;y;z) = x+y*z;
		// check the function parameters to be of type Variable, error otherwise
		Variables vars = new Variables();
		ParseNode paramsNode = v.Nodes[2];
		if (paramsNode.Token.Type == TokenType.Params)
		{   // function has parameters, so check if they are all variable declarations
			for (int i = 0; i < paramsNode.Nodes.Count; i += 2)
			{
				ParseNode varNode = GetFunctionOrVariable(paramsNode.Nodes[i]);
				if (varNode == null || varNode.Token.Type != TokenType.VARIABLE)
				{
					tree.Errors.Add(new ParseError("Function declaration may only contain variables", 1051, this));
					return null;
				}
				// simply declare the variable, no need to evaluate the value of it at this point. 
				// evaluation will be done when the function is executed
				// note, variables are Case Sensitive (!)
				vars.Add(varNode.Token.Text, null);
			}
		}
		// we have all the info we need to know to declare the dynamicly defined function
		// pass on nodes[2] which is the Right Hand Side (RHS) of the assignment
		// nodes[2] will be evaluated at runtime when the function is executed.
		DynamicFunction dynf = new DynamicFunction(key, nodes[2], vars, vars.Count, vars.Count);
		tree.Context.Functions[key.ToLower()] = dynf;
		return dynf;
	}

	return null;
};

//literals
Params -> Expression (SEMICOLON Expression)*
{
	ParseTree tree = paramlist[0] as ParseTree;
	List<object> parameters = new List<object>();
	for (int i = 0; i < nodes.Count; i += 2)
	{
		if (nodes[i].Token.Type == TokenType.Expression)
		{
			object val = nodes[i].Eval(tree, paramlist);
			parameters.Add(val);
		}
	}
	return parameters;
};
Literal -> BOOLEANLITERAL | IntegerLiteral | RealLiteral | StringLiteral
{
	ParseTree tree = paramlist[0] as ParseTree;
	TokenType type = this.nodes[0].Token.Type;
	if (type == TokenType.StringLiteral)
		return $StringLiteral;
	else if (type == TokenType.IntegerLiteral)
		return $IntegerLiteral;
	else if (type == TokenType.RealLiteral)
		return $RealLiteral;
	else if (type == TokenType.BOOLEANLITERAL)
	{
		string val = $BOOLEANLITERAL.ToString();
		return Convert.ToBoolean(val);
	}

	tree.Errors.Add(new ParseError("illegal Literal format", 1003, this));
	return null;
};
IntegerLiteral -> DECIMALINTEGERLITERAL | HEXINTEGERLITERAL
{
	ParseTree tree = paramlist[0] as ParseTree;
	if ($DECIMALINTEGERLITERAL != null)
		return Convert.ToDouble($DECIMALINTEGERLITERAL);
	if ($HEXINTEGERLITERAL != null)
	{
		string hex = $HEXINTEGERLITERAL.ToString();
		return Convert.ToDouble(Convert.ToInt64(hex.Substring(2, hex.Length - 2), 16));
	}

	tree.Errors.Add(new ParseError("illegal IntegerLiteral format", 1002, this));
	return null;
};
RealLiteral -> REALLITERAL
{
	ParseTree tree = paramlist[0] as ParseTree;
	if ($REALLITERAL != null)
	{
		string val = string.Format(CultureInfo.InvariantCulture, "{0}", $REALLITERAL);
		return double.Parse(val, CultureInfo.InvariantCulture);
	}
	tree.Errors.Add(new ParseError("illegal RealLiteral format", 1001, this));
	return null;
};
StringLiteral -> STRINGLITERAL
{
	ParseTree tree = paramlist[0] as ParseTree;
	if ($STRINGLITERAL != null)
	{
		string r = (string)$STRINGLITERAL;
		r = r.Substring(1, r.Length - 2); // strip quotes
		return r;
	}

	tree.Errors.Add(new ParseError("illegal StringLiteral format", 1000, this));
	return string.Empty;
};
Variable -> VARIABLE
{
	ParseTree tree = paramlist[0] as ParseTree;
	if (tree.Context == null)
	{
		tree.Errors.Add(new ParseError("No context defined", 1041, this));
		return null;
	}

	string key = (string)$VARIABLE;
	// first check if the variable was declared in scope of a function
	var scope_var = tree.Context.GetScopeVariable(key);
	if(scope_var != null)
		return scope_var;
	
	// if not in scope of a function
	// next check if the variable was declared as a global variable
	if (tree.Context.Globals != null && tree.Context.Globals.ContainsKey(key))
		return tree.Context.Globals[key];

	//variable not found
	tree.Errors.Add(new ParseError("Variable not defined: " + key, 1039, this));
	return null;
};
